<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/043e51ac62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
     
    <title>DentalClinic - Stomatology Health</title>
</head>
<body>
    <nav class="topmenu border">
        <div class="container d-flex justify-content-space-between" >
            <div class="opening-hours">
                <i class="far fa-clock"></i>
                <p>Opening hours: Monday - Friday: 09.00 - 18.00</p> 
            </div> 
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>        
        </div>
    </nav>
    

<nav id="mainmenu">
    <div class="container">
        <div class="logo">
           <img src="Images/Logo.svg" alt="logotype"> 
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn1"><i class="fas fa-bars"></i></button>
        </div>
    </div>

</nav>

</body>
</html>